/* This parser comes from: https://formats.kaitai.io/nitf/python.html */
{
  parsers: {
    nitf: {
      exec: ['/usr/bin/env', 'PYTHONPATH=.', 'python3', 'main.py', '<inputFile>'],
      version: '1.02',
      parse: {
        type: 'regex-counter',
        version: '1.01',
        stdstar: {
          '.*': {
            nameReplace: {
              '0x[0-9a-f]+': '<HEX>',
              '[0-9]+': '<INT>',
            },
          },
        },
      },
    },
  },

  build: {
    stages: {
      beep: {
        copy_output: {
          '/test2': '/test2',
        },
        commands: [
          'RUN bash -c "echo hi > /test2"',
        ],
      },
      final: {
        commands: [
          'RUN pip3 install kaitaistruct',
        ],
      },
    },
  },
}
